{
  "name": "newsletter-signup",
  "version": "1.0.0",
  "description": "Newsletter App sing mailchimp",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kratika Gupta",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "request": "^2.88.0",
    "require": "^2.4.20"
  }
}
